
zoo = ('питон', 'слон', 'пингвин')  # помните, что скобки не обязательны
print('Количество животных в зоопарке -', len(zoo))
new_zoo = 'обезьяна', 'верблюд', zoo
print('Количество клеток в зоопарке -', len(new_zoo))
print('Все животные в новом зоопарке:', new_zoo)
print('Животные, привезённые из старого зоопарка:', new_zoo[len(new_zoo)-1])
zoo_size = len(new_zoo[len(new_zoo)-1])
print('Последнее животное, привезённое из старого зоопарка -', new_zoo[len(new_zoo)-1][zoo_size-1])
print('Количество животных в новом зоопарке -', len(new_zoo)-1+zoo_size)
